# Java 学习笔记 | Day 1-3

> 从零开始学 Java，记录三天的学习内容和踩过的坑。

---

## Day 1-2

### 基础概念

**指针 vs 普通变量**
- 普通变量存值，指针存地址（门牌号）
- C++ 需要手动 `delete` 释放内存，Java 有 GC 自动回收
- 现代 C++ 推荐用智能指针（`unique_ptr`、`shared_ptr`）

**方法（Method）**
- 把一段重复的步骤打包起来，给它起个名字
- 定义 = 第一次写出来；调用 = 之后使用它
- 方法是最基础的封装体现

**类（Class）**
- 模具/模板，不能直接用，要 `new` 出对象才能用
- 属性 = 这个东西有什么；方法 = 这个东西能做什么

**面向对象三大特性**
- 封装：把细节藏起来，只暴露必要接口
- 继承：子类继承父类的属性和方法（`extends`）
- 多态：同一个命令，不同对象自动执行不同的方法

---

### 数据类型

**常用类型只需记这几个：**

| 类型 | 用途 |
|---|---|
| `int` | 整数，99% 情况用这个 |
| `double` | 小数，99% 情况用这个 |
| `boolean` | true / false |
| `String` | 字符串 |
| `char` | 单个字符（Java 独有，Python 没有） |

**踩坑：short 类型运算**
```java
short s = 1;
s = s + 1;   // ❌ 报错！运算结果自动升级为 int
s += 1;      // ✅ 正确，+= 内部有隐含的强制类型转换
```
> 规律：任何整数运算结果最小是 int，涉及更大类型就升级为那个类型。

**踩坑：i++ 陷阱**
```java
int i = 1;
i = i++;  // 结果是 1，不是 2！
// JVM 先把 i 的值存到临时变量，再自增，再把临时变量赋值回去
// 等价于：temp = i; i++; i = temp;
```

---

### 二进制与浮点数

**小数转二进制：不断乘以 2**
```
0.125 × 2 = 0.25  → 记 0
0.25  × 2 = 0.5   → 记 0
0.5   × 2 = 1.0   → 记 1，结束
二进制：0.001
```

**为什么 0.1 + 0.2 ≠ 0.3**
- 0.1 的二进制是无限循环的（像十进制的 1/3）
- 计算机只能截断存储，产生误差
- 涉及金额计算要用 `BigDecimal` 或换算成整数（分）

**浮点数存储（32位）**
```
25.125 = 1.1001001 × 2⁴
拆成三部分存入 32 个格子：
  S（1位）= 0（正数）
  E（10位）= 4 的二进制
  M（21位）= 1001001（省略开头的 1.）
```

---

### 集合

| 集合 | 特点 | 适用场景 |
|---|---|---|
| `ArrayList` | 有序可重复，查找快，增删慢 | 大多数情况 |
| `LinkedList` | 有序可重复，增删快，查找慢 | 频繁插入删除 |
| `HashMap` | key-value，查找极快 | 通过名字找值 |
| `HashSet` | 无序不重复 | 去重 |
| `Queue` | 先进先出 | 按顺序处理任务 |

**HashMap 原理**
- 初始容量 16，负载因子 0.75（经过数学推导的最优平衡点）
- 元素超过 `16 × 0.75 = 12` 个时扩容为 2 倍
- hashCode 相同不代表对象相等，还要用 equals 再确认

---

## Day 3

### 面向对象进阶

**抽象类 vs 接口**

| | 抽象类 | 接口 |
|---|---|---|
| 关键字 | `abstract class` | `interface` |
| 能不能 new | ❌ | ❌ |
| 有没有普通方法 | ✅ 可以有 | ❌ 全是规定 |
| 继承/实现 | `extends`，只能一个 | `implements`，可以多个 |
| 是什么 | 半成品模板 | 能力清单/规定 |

**重写 vs 重载**
- Override（重写）：子类替换父类的同名同参数方法，加 `@Override`
- Overload（重载）：同一个类里，同名但参数不同的方法

**SOLID 五大原则**
- S：一个类只做一件事
- O：加功能新增代码，不改旧代码
- L：子类能完全替换父类（LSP）
- I：接口要小而精，不要大而全
- D：依赖抽象，不依赖具体实现

---

### 关键字

**`static`**：属于整个类，所有对象共享，不需要 new 就能用
```java
Math.abs(-5);  // 不需要 new Math()，直接调用
```

**`final`**：锁住变量本身，不是锁住内容
```java
final StringBuilder sb = new StringBuilder("abc");
sb.append("d");           // ✅ 内容可以改
sb = new StringBuilder(); // ❌ 不能换对象
```

**`this`**：代表当前对象自己，用于区分成员变量和参数
```java
void setName(String name) {
    this.name = name;  // this.name 是我的属性，name 是传进来的参数
}
```

**`transient`**：序列化时跳过这个字段，常用于保护密码等敏感数据

---

### 内存与拷贝

**值传递 vs 引用传递**
- Java 只有值传递
- 传基本类型：传值的复印件，方法内修改不影响外面
- 传对象：传地址的复印件，可以修改对象内容，但不能换对象

**深拷贝 vs 浅拷贝**
- 浅拷贝：复制外壳，内部对象还是共享的（改一个另一个也变）
- 深拷贝：完全独立的复制，互不影响

**== vs equals()**
```java
String a = new String("abc");
String b = new String("abc");
a == b        // false，比较地址（不同的盒子）
a.equals(b)   // true，比较内容
// 结论：比较字符串永远用 equals()
```

---

### 多线程安全

**为什么 ArrayList 不是线程安全的**
- 多个线程同时操作同一个 ArrayList，可能数据乱掉
- 发现被并发修改会抛出 `ConcurrentModificationException`（快速失败）

**CopyOnWriteArrayList 的解决思路**
```
读 → 无锁，直接读旧容器
写 → 加锁，复制一份新的，在新的上面改，改完替换
```
- 读和写互不影响
- 同一时间只能一个线程写（防止两个写互相覆盖）

**Vector vs ArrayList**
- Vector 每个方法都加了 synchronized 锁，单线程也要排队，效率低
- ArrayList 没有锁，单线程更快，需要线程安全时单独处理

---

### 时间复杂度

| 复杂度 | 意思 | 例子 |
|---|---|---|
| O(1) | 一步搞定 | 数组取第 n 个元素 |
| O(log n) | 每次缩小一半 | 二分查找 |
| O(n) | 遍历一遍 | 单层循环 |
| O(n²) | 嵌套遍历 | 双层循环 |

> 两数之和暴力解法是 O(n²)，用 HashMap 优化后是 O(n)，这就是为什么要用 HashMap。

---

## 感悟

看得懂代码 ≠ 能写出来。

真正的练习方法：
1. 看懂题解
2. 合上题解，自己写
3. 写错了再看，再合上再写
4. 直到不看也能写出来
